# Lesaka_automation

./: .classpath  .gitignore  .project  JDGroup.xml  JDGroupDPTest.xml  JavaBooks.xls  Jenkinsfile  OperaCloud.xml  OperaCloud2.xml  README.md  allsuits.xml  lesaka.xml  pom.xml  readme.txt  testNG.xml
Reports/: Datasheet.xlsx  EVS.html  EVS1.html  Hico_Test.html  IC.html
Reports/Repo/: Hico_Test-3Editing_an_employee.html  Hico_Test1 Adding_an_employee.html  Hico_Test2Remove_employee.html  Hico_Test4 Fields_validations.html
autoITscripts/: filedownload.au3  test.vbs  vbscript
drivers/: JavaBooks.xlsx
reports/: IC.html  IncredibleConnection.html
reports/customreports/: report_01-02-2021_10_57_18.html  report_01-02-2021_10_58_57.html  report_01-02-2021_14_28_11.html  report_01-02-2021_14_36_27.html  report_01-02-2021_14_42_09.html  report_01-02-2021_14_44_38.html  report_01-02-2021_15_05_12.html  report_01-02-2021_15_09_02.html  report_01-02-2021_15_11_32.html  report_01-02-2021_21_35_33.html  report_01-02-2021_21_41_03.html  report_01-02-2021_21_43_19.html  report_01-02-2021_21_44_24.html  report_01-02-2021_21_49_36.html  report_01-02-2021_21_51_18.html  report_01-02-2021_22_15_19.html  report_01-02-2021_22_16_37.html  report_01-02-2021_22_21_04.html  report_01-02-2021_22_48_34.html  report_01-02-2021_23_33_57.html  report_01-02-2021_23_35_51.html  report_01-02-2021_23_38_44.html  report_01-02-2021_23_44_21.html  report_01-02-2021_23_48_15.html  report_01-02-2021_23_50_34.html  report_01-02-2021_23_52_01.html  report_01-02-2021_23_53_10.html  report_01-02-2021_23_59_01.html  report_02-02-2021_01_16_38.html  report_02-02-2021_01_17_59.html  report_02-02-2021_03_48_20.html  report_02-02-2021_04_04_36.html  report_02-02-2021_04_09_31.html  report_02-02-2021_04_17_24.html  report_02-02-2021_04_28_03.html  report_02-02-2021_04_49_53.html  report_02-02-2021_04_50_36.html  report_02-02-2021_04_53_52.html  report_02-02-2021_04_56_19.html  report_02-02-2021_04_58_15.html  (+79 more)
reports/extentreports/: extentreport_01-02-2021_10_57_04.html  extentreport_01-02-2021_10_58_49.html  extentreport_01-02-2021_14_27_59.html  extentreport_01-02-2021_14_36_05.html  extentreport_01-02-2021_14_41_45.html  extentreport_01-02-2021_14_44_15.html  extentreport_01-02-2021_15_04_51.html  extentreport_01-02-2021_15_08_38.html  extentreport_01-02-2021_15_11_08.html  extentreport_01-02-2021_21_32_04.html  extentreport_01-02-2021_21_40_42.html  extentreport_01-02-2021_21_42_51.html  extentreport_01-02-2021_21_44_04.html  extentreport_01-02-2021_21_49_15.html  extentreport_01-02-2021_21_50_58.html  extentreport_01-02-2021_22_15_00.html  extentreport_01-02-2021_22_16_15.html  extentreport_01-02-2021_22_20_41.html  extentreport_01-02-2021_22_47_58.html  extentreport_01-02-2021_23_33_35.html  extentreport_01-02-2021_23_35_27.html  extentreport_01-02-2021_23_37_42.html  extentreport_01-02-2021_23_43_59.html  extentreport_01-02-2021_23_47_56.html  extentreport_01-02-2021_23_50_14.html  extentreport_01-02-2021_23_51_42.html  extentreport_01-02-2021_23_52_50.html  extentreport_01-02-2021_23_58_41.html  extentreport_02-02-2021_01_15_13.html  extentreport_02-02-2021_01_17_36.html  extentreport_02-02-2021_03_47_58.html  extentreport_02-02-2021_04_03_51.html  extentreport_02-02-2021_04_07_11.html  extentreport_02-02-2021_04_17_02.html  extentreport_02-02-2021_04_27_41.html  extentreport_02-02-2021_04_49_32.html  extentreport_02-02-2021_04_50_14.html  extentreport_02-02-2021_04_52_35.html  extentreport_02-02-2021_04_54_48.html  extentreport_02-02-2021_04_56_51.html  (+80 more)
src/main/java/: Run.java
src/main/java/Logger/: Log.java  Logger.java
src/main/java/base/: TestCaseBase.java
src/main/java/customreports/: Output.java  Reporter.java  Results.java  TestCases.java  TestNgManager.java  TestSuites.java
src/main/java/extentReports/: ExtentManager.java
src/main/java/gui/: ReadExecutionSheet.java  ReadTestFlowsSheet.java  Run.java
src/main/java/pageddef/: Identifier.java  IdentifyBy.java  PageDef.java
src/main/java/utils/: Action.java  Base64Decoding.java  ConfigFileReader.java  DataGenerators.java  DataTable.java  DataTable2.java  DistanceBwPoint.java  ExcelFunctions.java  ExtentFactory.java  ExtentReportGenerator.java  ExtentReportJD.java  GenearateScreenShot.java  GenerateEmail.java  GenerateScreenShot.java  GetScreenShot.java  HttpDeleteWithBody.java  ImplicitAssertionError.java  JavaUtils.java  JsonReader.java  MicrosoftOfficeUtils.java  Report.java  Run.java  SeleniumHelpers.java  SyncCondition.java  SynchronizationHelper.java  Values.java  hana.java
src/test/java/EVSPageOblects/: EVS_Cart.java  EVS_Delivery.java  EVS_Login.java  EVS_NewAccountCreation.java  EVS_ProductSearch.java
src/test/java/JDGroupPageObjects/: ICDelivery.java  ICUpdateCustomer.java  IC_Cart.java  IC_CreditAppAddressDetails.java  IC_CreditAppEmploymentDetails.java  IC_IncreaseQuanityInCart.java  IC_LaunchPortal.java  IC_Pagination.java  IC_Parallel_login.java  IC_ProductsSortBy.java  IC_RemoveItemsFromCart.java  IC_RetivedLoggedUserBillingAddress.java  IC_RetriveGiftCardOrderId.java  IC_RetriveOrderID.java  IC_ReturnToConfirmOrderStatus.java  IC_verifyLogin.java  IConnection.java  Ic_Products.java  LaunchPortal.java  OperaCloudLogout.java  RedirectToProdDetailPageFromCart.java  ic_AccountConfirmation.java  ic_AccountInformation.java  ic_AddProductsTowishlist.java  ic_CashDepositPayment.java  ic_ClickAndCollect.java  ic_CompareProducts.java  ic_ContactDetailsLoan.java  ic_EnterBasicDetails.java  ic_GiftCardPurchase.java  ic_GiftCardUsability.java  ic_Login.java  ic_LoginPasswordIsSecured.java  ic_NavigetoWishlist.java  ic_NewAccountCreation.java  ic_PayUPayment.java  ic_PaymentOption.java  ic_PopularSearch.java  ic_RedeemGiftCard.java  ic_RefreshLogoHomepage.java  (+18 more)
src/test/java/KeywordManager/: JDGKeyManager.java  LesakaKeyManager.java
src/test/java/SAP_HanaDB/: EVS_SAPCustomerRelated.java  EVS_SapRSI.java  (+6 more)
src/test/resources/: driver.xlsx  log4j.properties  sampleTestClass  sampleTestMethod
template/: EmailTemplate.html  template.html
(+323 files in other folders)
